test/src/xsd/pc/pc2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="madmages:xsd2php:pc2"
        xmlns="madmages:xsd2php:pc2"
>
    <xs:element name="pc2">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="brandable">
                    <xs:sequence>
                        <xs:element name="case">
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="brandable">
                                        <xs:sequence>
                                            <xs:element name="motherboard">
                                                <xs:complexType>
                                                    <xs:complexContent>
                                                        <xs:extension base="brandable">
                                                            <xs:sequence>
                                                                <xs:element name="ram" minOccurs="0" maxOccurs="8">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="frequency" use="required">
                                                                            <xs:simpleType>
                                                                                <xs:restriction base="xs:int">
                                                                                    <xs:enumeration value="1000"/>
                                                                                    <xs:enumeration value="2000"/>
                                                                                    <xs:enumeration value="3000"/>
                                                                                    <xs:enumeration value="4000"/>
                                                                                    <xs:enumeration value="5000"/>
                                                                                    <xs:enumeration value="6000"/>
                                                                                    <xs:enumeration value="7000"/>
                                                                                    <xs:enumeration value="8000"/>
                                                                                </xs:restriction>
                                                                            </xs:simpleType>
                                                                        </xs:attribute>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                            <xs:attribute name="formFactor" use="required">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:string">
                                                                        <xs:enumeration value="ATX"/>
                                                                        <xs:enumeration value="miniATX"/>
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                            </xs:attribute>
                                                        </xs:extension>
                                                    </xs:complexContent>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                        <xs:attribute name="length" type="xs:decimal"/>
                                        <xs:attribute name="width" type="xs:decimal"/>
                                        <xs:attribute name="height" type="xs:decimal"/>
                                    </xs:extension>
                                </xs:complexContent>

                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="age" use="required" type="xs:int"/>
                    <xs:attribute name="date_bought" use="required" type="xs:dateTime"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="brandable">
        <xs:sequence>
            <xs:element name="brand">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="brandName"/>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="brandName">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="200"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>